<?xml version="1.0" encoding="utf-8"?>
<com.golike.customviews.widget.RCMessageFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@id/ee_img"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:maxHeight="150dp"
        android:maxWidth="80dp"
        android:padding="0dp"
        />

    <TextView
        android:id="@id/ee_msg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#75000000"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="11sp" />
</com.golike.customviews.widget.RCMessageFrameLayout>